# spring-boot-flyway-mongodb

./: README.md  pom.xml
src/main/java/id/my/hendisantika/flywaymongodb/: SpringBootFlywayMongodbApplication.java
src/main/java/id/my/hendisantika/flywaymongodb/controller/: UserController.java
src/main/java/id/my/hendisantika/flywaymongodb/entity/: User.java
src/main/java/id/my/hendisantika/flywaymongodb/repository/: UserRepository.java
src/main/java/id/my/hendisantika/springbootflywaymongodb/: SpringBootFlywayMongodbApplication.java
src/main/java/id/my/hendisantika/springbootflywaymongodb/entity/: User.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_01012025_0800__create_initial_collections.js  V2_01012025_0810__initial_collections_data.js
src/test/java/id/my/hendisantika/flywaymongodb/: SpringBootFlywayMongodbApplicationTests.java
src/test/java/id/my/hendisantika/springbootflywaymongodb/: SpringBootFlywayMongodbApplicationTests.java
